# infectiouspatch

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/rinkynooble/infectiouspatch/: EntityDropSuppressor.java  LootdropFix.java
src/main/resources/: pack.mcmeta
