org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=infectiouspatch
mod_name=Infectious Patch
mod_version=1.0.1
mod_group_id=com.rinkynooble.infectiouspatch
mod_authors=RinkyNooble
mod_description=Companion patch: suppresses the Infectious "Lootdrop" tellraw/sound cues since the enableLootdrops gamerule doesn't work.

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
